20240504_170326
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                            version    metric    mode      Llama3_8b
-------------------------------------------------  ---------  --------  ------  -----------
lukaemon_mmlu_college_biology                      caec7d     accuracy  gen           66.67
lukaemon_mmlu_college_chemistry                    520aa6     accuracy  gen           37
lukaemon_mmlu_college_computer_science             99c216     accuracy  gen           53
lukaemon_mmlu_college_mathematics                  678751     accuracy  gen           37
lukaemon_mmlu_college_physics                      4f382c     accuracy  gen           48.04
lukaemon_mmlu_electrical_engineering               770ce3     accuracy  gen           43.45
lukaemon_mmlu_astronomy                            d3ee01     accuracy  gen           69.08
lukaemon_mmlu_anatomy                              72183b     accuracy  gen           54.07
lukaemon_mmlu_abstract_algebra                     2db373     accuracy  gen           32
lukaemon_mmlu_machine_learning                     0283bb     accuracy  gen           42.86
lukaemon_mmlu_clinical_knowledge                   cb3218     accuracy  gen           59.25
lukaemon_mmlu_global_facts                         ab07b6     accuracy  gen           38
lukaemon_mmlu_management                           80876d     accuracy  gen           77.67
lukaemon_mmlu_nutrition                            4543bd     accuracy  gen           73.2
lukaemon_mmlu_marketing                            7394e3     accuracy  gen           90.17
lukaemon_mmlu_professional_accounting              444b7f     accuracy  gen           49.29
lukaemon_mmlu_high_school_geography                0780e6     accuracy  gen           75.25
lukaemon_mmlu_international_law                    cf3179     accuracy  gen           64.46
lukaemon_mmlu_moral_scenarios                      f6dbe2     accuracy  gen           38.77
lukaemon_mmlu_computer_security                    ce7550     accuracy  gen           35
lukaemon_mmlu_high_school_microeconomics           04d21a     accuracy  gen           61.76
lukaemon_mmlu_professional_law                     5f7e6c     accuracy  gen           47.85
lukaemon_mmlu_medical_genetics                     881ef5     accuracy  gen           62
lukaemon_mmlu_professional_psychology              221a16     accuracy  gen           69.28
lukaemon_mmlu_jurisprudence                        001f24     accuracy  gen           69.44
lukaemon_mmlu_world_religions                      232c09     accuracy  gen           74.27
lukaemon_mmlu_philosophy                           08042b     accuracy  gen           71.06
lukaemon_mmlu_virology                             12e270     accuracy  gen           43.98
lukaemon_mmlu_high_school_chemistry                ae8820     accuracy  gen           42.86
lukaemon_mmlu_public_relations                     e7d39b     accuracy  gen           60
lukaemon_mmlu_high_school_macroeconomics           a01685     accuracy  gen           57.18
lukaemon_mmlu_human_sexuality                      42407c     accuracy  gen           74.05
lukaemon_mmlu_elementary_mathematics               269926     accuracy  gen           28.84
lukaemon_mmlu_high_school_physics                  93278f     accuracy  gen           25.83
lukaemon_mmlu_high_school_computer_science         9965a5     accuracy  gen           64
lukaemon_mmlu_high_school_european_history         eefc90     accuracy  gen           74.55
lukaemon_mmlu_business_ethics                      1dec08     accuracy  gen           51
lukaemon_mmlu_moral_disputes                       a2173e     accuracy  gen           71.1
lukaemon_mmlu_high_school_statistics               8f3f3a     accuracy  gen           54.17
lukaemon_mmlu_miscellaneous                        935647     accuracy  gen           54.79
lukaemon_mmlu_formal_logic                         cfcb0c     accuracy  gen           43.65
lukaemon_mmlu_high_school_government_and_politics  3c52f9     accuracy  gen           86.01
lukaemon_mmlu_prehistory                           bbb197     accuracy  gen           64.2
lukaemon_mmlu_security_studies                     9b1743     accuracy  gen           74.29
lukaemon_mmlu_high_school_biology                  37b125     accuracy  gen           74.84
lukaemon_mmlu_logical_fallacies                    9cebb0     accuracy  gen           68.71
lukaemon_mmlu_high_school_world_history            048e7e     accuracy  gen           83.12
lukaemon_mmlu_professional_medicine                857144     accuracy  gen           72.43
lukaemon_mmlu_high_school_mathematics              ed4dc0     accuracy  gen           31.48
lukaemon_mmlu_college_medicine                     38709e     accuracy  gen           57.23
lukaemon_mmlu_high_school_us_history               8932df     accuracy  gen           82.84
lukaemon_mmlu_sociology                            c266a2     accuracy  gen           76.12
lukaemon_mmlu_econometrics                         d1134d     accuracy  gen           55.26
lukaemon_mmlu_high_school_psychology               7db114     accuracy  gen           65.87
lukaemon_mmlu_human_aging                          82a410     accuracy  gen           62.78
lukaemon_mmlu_us_foreign_policy                    528cfe     accuracy  gen           71
lukaemon_mmlu_conceptual_physics                   63588e     accuracy  gen           25.96
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,Llama3_8b
lukaemon_mmlu_college_biology,caec7d,accuracy,gen,66.67
lukaemon_mmlu_college_chemistry,520aa6,accuracy,gen,37.00
lukaemon_mmlu_college_computer_science,99c216,accuracy,gen,53.00
lukaemon_mmlu_college_mathematics,678751,accuracy,gen,37.00
lukaemon_mmlu_college_physics,4f382c,accuracy,gen,48.04
lukaemon_mmlu_electrical_engineering,770ce3,accuracy,gen,43.45
lukaemon_mmlu_astronomy,d3ee01,accuracy,gen,69.08
lukaemon_mmlu_anatomy,72183b,accuracy,gen,54.07
lukaemon_mmlu_abstract_algebra,2db373,accuracy,gen,32.00
lukaemon_mmlu_machine_learning,0283bb,accuracy,gen,42.86
lukaemon_mmlu_clinical_knowledge,cb3218,accuracy,gen,59.25
lukaemon_mmlu_global_facts,ab07b6,accuracy,gen,38.00
lukaemon_mmlu_management,80876d,accuracy,gen,77.67
lukaemon_mmlu_nutrition,4543bd,accuracy,gen,73.20
lukaemon_mmlu_marketing,7394e3,accuracy,gen,90.17
lukaemon_mmlu_professional_accounting,444b7f,accuracy,gen,49.29
lukaemon_mmlu_high_school_geography,0780e6,accuracy,gen,75.25
lukaemon_mmlu_international_law,cf3179,accuracy,gen,64.46
lukaemon_mmlu_moral_scenarios,f6dbe2,accuracy,gen,38.77
lukaemon_mmlu_computer_security,ce7550,accuracy,gen,35.00
lukaemon_mmlu_high_school_microeconomics,04d21a,accuracy,gen,61.76
lukaemon_mmlu_professional_law,5f7e6c,accuracy,gen,47.85
lukaemon_mmlu_medical_genetics,881ef5,accuracy,gen,62.00
lukaemon_mmlu_professional_psychology,221a16,accuracy,gen,69.28
lukaemon_mmlu_jurisprudence,001f24,accuracy,gen,69.44
lukaemon_mmlu_world_religions,232c09,accuracy,gen,74.27
lukaemon_mmlu_philosophy,08042b,accuracy,gen,71.06
lukaemon_mmlu_virology,12e270,accuracy,gen,43.98
lukaemon_mmlu_high_school_chemistry,ae8820,accuracy,gen,42.86
lukaemon_mmlu_public_relations,e7d39b,accuracy,gen,60.00
lukaemon_mmlu_high_school_macroeconomics,a01685,accuracy,gen,57.18
lukaemon_mmlu_human_sexuality,42407c,accuracy,gen,74.05
lukaemon_mmlu_elementary_mathematics,269926,accuracy,gen,28.84
lukaemon_mmlu_high_school_physics,93278f,accuracy,gen,25.83
lukaemon_mmlu_high_school_computer_science,9965a5,accuracy,gen,64.00
lukaemon_mmlu_high_school_european_history,eefc90,accuracy,gen,74.55
lukaemon_mmlu_business_ethics,1dec08,accuracy,gen,51.00
lukaemon_mmlu_moral_disputes,a2173e,accuracy,gen,71.10
lukaemon_mmlu_high_school_statistics,8f3f3a,accuracy,gen,54.17
lukaemon_mmlu_miscellaneous,935647,accuracy,gen,54.79
lukaemon_mmlu_formal_logic,cfcb0c,accuracy,gen,43.65
lukaemon_mmlu_high_school_government_and_politics,3c52f9,accuracy,gen,86.01
lukaemon_mmlu_prehistory,bbb197,accuracy,gen,64.20
lukaemon_mmlu_security_studies,9b1743,accuracy,gen,74.29
lukaemon_mmlu_high_school_biology,37b125,accuracy,gen,74.84
lukaemon_mmlu_logical_fallacies,9cebb0,accuracy,gen,68.71
lukaemon_mmlu_high_school_world_history,048e7e,accuracy,gen,83.12
lukaemon_mmlu_professional_medicine,857144,accuracy,gen,72.43
lukaemon_mmlu_high_school_mathematics,ed4dc0,accuracy,gen,31.48
lukaemon_mmlu_college_medicine,38709e,accuracy,gen,57.23
lukaemon_mmlu_high_school_us_history,8932df,accuracy,gen,82.84
lukaemon_mmlu_sociology,c266a2,accuracy,gen,76.12
lukaemon_mmlu_econometrics,d1134d,accuracy,gen,55.26
lukaemon_mmlu_high_school_psychology,7db114,accuracy,gen,65.87
lukaemon_mmlu_human_aging,82a410,accuracy,gen,62.78
lukaemon_mmlu_us_foreign_policy,528cfe,accuracy,gen,71.00
lukaemon_mmlu_conceptual_physics,63588e,accuracy,gen,25.96
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: Llama3_8b
lukaemon_mmlu_college_biology: {'accuracy': 66.66666666666666}
lukaemon_mmlu_college_chemistry: {'accuracy': 37.0}
lukaemon_mmlu_college_computer_science: {'accuracy': 53.0}
lukaemon_mmlu_college_mathematics: {'accuracy': 37.0}
lukaemon_mmlu_college_physics: {'accuracy': 48.03921568627451}
lukaemon_mmlu_electrical_engineering: {'accuracy': 43.44827586206896}
lukaemon_mmlu_astronomy: {'accuracy': 69.07894736842105}
lukaemon_mmlu_anatomy: {'accuracy': 54.074074074074076}
lukaemon_mmlu_abstract_algebra: {'accuracy': 32.0}
lukaemon_mmlu_machine_learning: {'accuracy': 42.857142857142854}
lukaemon_mmlu_clinical_knowledge: {'accuracy': 59.24528301886792}
lukaemon_mmlu_global_facts: {'accuracy': 38.0}
lukaemon_mmlu_management: {'accuracy': 77.66990291262135}
lukaemon_mmlu_nutrition: {'accuracy': 73.20261437908496}
lukaemon_mmlu_marketing: {'accuracy': 90.17094017094017}
lukaemon_mmlu_professional_accounting: {'accuracy': 49.29078014184397}
lukaemon_mmlu_high_school_geography: {'accuracy': 75.25252525252525}
lukaemon_mmlu_international_law: {'accuracy': 64.46280991735537}
lukaemon_mmlu_moral_scenarios: {'accuracy': 38.77094972067039}
lukaemon_mmlu_computer_security: {'accuracy': 35.0}
lukaemon_mmlu_high_school_microeconomics: {'accuracy': 61.76470588235294}
lukaemon_mmlu_professional_law: {'accuracy': 47.84876140808344}
lukaemon_mmlu_medical_genetics: {'accuracy': 62.0}
lukaemon_mmlu_professional_psychology: {'accuracy': 69.28104575163398}
lukaemon_mmlu_jurisprudence: {'accuracy': 69.44444444444444}
lukaemon_mmlu_world_religions: {'accuracy': 74.26900584795322}
lukaemon_mmlu_philosophy: {'accuracy': 71.06109324758843}
lukaemon_mmlu_virology: {'accuracy': 43.97590361445783}
lukaemon_mmlu_high_school_chemistry: {'accuracy': 42.857142857142854}
lukaemon_mmlu_public_relations: {'accuracy': 60.0}
lukaemon_mmlu_high_school_macroeconomics: {'accuracy': 57.179487179487175}
lukaemon_mmlu_human_sexuality: {'accuracy': 74.04580152671755}
lukaemon_mmlu_elementary_mathematics: {'accuracy': 28.835978835978835}
lukaemon_mmlu_high_school_physics: {'accuracy': 25.82781456953642}
lukaemon_mmlu_high_school_computer_science: {'accuracy': 64.0}
lukaemon_mmlu_high_school_european_history: {'accuracy': 74.54545454545455}
lukaemon_mmlu_business_ethics: {'accuracy': 51.0}
lukaemon_mmlu_moral_disputes: {'accuracy': 71.09826589595376}
lukaemon_mmlu_high_school_statistics: {'accuracy': 54.166666666666664}
lukaemon_mmlu_miscellaneous: {'accuracy': 54.78927203065134}
lukaemon_mmlu_formal_logic: {'accuracy': 43.65079365079365}
lukaemon_mmlu_high_school_government_and_politics: {'accuracy': 86.01036269430051}
lukaemon_mmlu_prehistory: {'accuracy': 64.19753086419753}
lukaemon_mmlu_security_studies: {'accuracy': 74.28571428571429}
lukaemon_mmlu_high_school_biology: {'accuracy': 74.83870967741936}
lukaemon_mmlu_logical_fallacies: {'accuracy': 68.71165644171779}
lukaemon_mmlu_high_school_world_history: {'accuracy': 83.12236286919831}
lukaemon_mmlu_professional_medicine: {'accuracy': 72.42647058823529}
lukaemon_mmlu_high_school_mathematics: {'accuracy': 31.48148148148148}
lukaemon_mmlu_college_medicine: {'accuracy': 57.22543352601156}
lukaemon_mmlu_high_school_us_history: {'accuracy': 82.84313725490196}
lukaemon_mmlu_sociology: {'accuracy': 76.11940298507463}
lukaemon_mmlu_econometrics: {'accuracy': 55.26315789473685}
lukaemon_mmlu_high_school_psychology: {'accuracy': 65.87155963302752}
lukaemon_mmlu_human_aging: {'accuracy': 62.78026905829597}
lukaemon_mmlu_us_foreign_policy: {'accuracy': 71.0}
lukaemon_mmlu_conceptual_physics: {'accuracy': 25.957446808510635}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
