蚕豆什么时候种植合适？蚕豆的株距与行距要求
蚕豆宜在土质肥沃、光照充足的地块上种植，且对种植时间与方式方法有一定的要求。本文为大家介绍蚕豆一般在什么时候种植合适，同时介绍蚕豆的株距与行距等问题，供参考。
一、蚕豆一般在什么时候种植合适
在西北地区，蚕豆在3月上旬到4月中旬的时候进行播种，南方秋蚕豆地区在10月中旬的时候播种。
干籽粒蚕豆的生产要注意避免早秋播种，一般在10月初至11月初播种完比较合适，避免蚕豆在花期受到低温霜冻危害。
二、蚕豆的株距与行距要求
种植蚕豆，一般株距在15-20厘米，行距30厘米左右即可，一般大粒种每亩种植1-1.5万株、中粒种每亩种植1.4-1.7千株，小粒种每亩种植2万株左右。
如果是等行距播种，株距控制在15-20cm之间，行距控制在30-50cm之间；
如果是宽窄行播种，株距控制在12cm左右，宽行距控制在40cm，窄行距为20cm；
如果是肥力较高的田地，采取撮苗种植法，行距25cm左右，撮距45cm，每撮播种3粒（3粒种子排列成三角形），撮内株距5cm左右。
三、蚕豆的种植技术与管理
1、整理土地
选择前茬作物是小麦或者是土豆的田地，每亩地施加1000kg腐熟有机肥、30kg过磷酸钙、15kg硫酸钾、5kg尿素、0.5kg钼肥、1kg硼肥，深耕深翻18-20cm，将肥料翻入土中，然后整平开沟做畦，畦宽1.7m，沟宽20cm，沟深40cm。
2、种子处理
对种子进行筛选，将空粒、瘪粒剔除掉，然后放在太阳下晾晒2-3天，使用30℃的温度的浸泡种子3-4小时，浸泡好后，捞出放入百菌清600-800倍液浸泡2分钟左右，捞出洗净准备播种。
3、人工管理
（1）寻找合适的时间去掉主茎（从主茎离地10cm处开刀）；去掉无效枝；在主茎的10-12层花序出现时摘顶，除去无效分蘖和枝杈，摘去顶芽。 
（2）病害防治：赤斑病，每亩地使用70%甲基托布津1000-1500倍液喷雾防治；锈病，每亩地使用15%粉锈宁可湿性粉剂1500-2000倍液喷雾防治。
四、蚕豆生长期需要哪些肥料
1、种肥：播种前，每1kg种子用钼酸铵2g进行拌种，能促使幼苗尽快生长，提高抗寒力，利于培育壮苗，以此达到增产的目的。
2、基肥：通常可以结合翻耕每亩施入腐熟的有机肥1000-2000kg、磷酸钙30-50kg、硫酸钾7-15kg。
3、追肥：在植株长出3-5片真叶时，每亩施用尿素2-3kg，施用时应该兑水施用，避免肥料浓度过高，从而灼伤了幼苗的根系。
4、根外施肥：盛花期：喷施1%尿素溶液以及0.2%硼酸溶液，防止早衰；壮粒期：喷施1次1%尿素液以及0.2%磷酸二氢溶氧，促使植株增产。